<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a840333cfd1e4986a986c542bb91d133" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Brands" Width="1.5" PointX="0.625" PointY="4.625" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Categories" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Images" Width="1.5" PointX="8" PointY="3.625" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.ProductDetails" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Products" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Brands" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Categories" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_ProductDetails_Products" />
        <AssociationConnector Association="ECommerce_2019_DbModel.ProductToImages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>